plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.0'
    id "org.kordamp.gradle.errorprone" version "0.50.0"
}
application {
    mainClass.set('com.ld04gr02.berzerk.Game')
}
compileJava {
    options.encoding = "UTF-8"
}

group 'com.ld04gr02.berzerk'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    implementation 'com.groupcdg:pitest-annotations:1.1.2'
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
}

pitest {
    junit5PluginVersion = '0.12'
    verbose = true
    //excludedClasses = ['com.ld04gr02.berzerk.Game']
    excludedTestClasses = ['com.ld04gr02.berzerk.controller.*', 'com.ld04gr02.berzerk.gui.GUITests', 'com.ld04gr02.berzerk.view.GameViewerTests']
}